# ??? ?? - MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/jin?serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true&useSSL=false&autoReconnection=true&autoReconnection=true
spring.datasource.username=root
spring.datasource.password=1234

# Mybatis ??
# Mybatis ?? ??      : ~/resources/mybatis-config.xml
# mybatis.config-location=classpath:mybatis-config.xml

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.jin.security5.dto

# Mybatis ?? ?? ?? : ~/?????/mapper/**Mapper.xml
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true